#Component configuration properties
auth_validation_url=http://192.168.56.101:8080/scheduler-server/emlogis/rest
auth_validation_method_path=/sessions/isauthenticated
volume_profile=Default Volume
admin_username=administrator
security_token_parameter_name=code
debugging=false
clear_logs_on_server_restart=false
logging_file_path=
logging_file_name=2ihub_custom_security_component_logs.txt